<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Mahasiswa Baru</title>
    <style>
        media print {
            .no-print, .no-print * {
                display: none !important;
            }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image:url('gedung unp.jpg');
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
            background: rgba(221, 221, 221, 0.8);
            width: 90%;
            margin: 20px auto;
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow:  rgba(100, 100, 100, 0.1);
        }
        .logo {
            width: 100px;
            height: auto; 
            margin: 0 auto 20px; 
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="no-print">

    </div>
    <div class="container">
        <h1><center>Laporan Penerimaan Mahasiswa Baru</center></h1>
        <h2><center>Universitas Negeri Padang</center></h2>
        <h3><center>TA : 2025/2026</center></h3>
        <img src="logo unp.png" alt="Logo UNP" class="logo"></image>
    <table width ="100%" border="1">
        <tr>
            <th>Nomor</th>
            <th>No. Pendaftaran</th>
            <th>Nama Mahasiswa</th>
            <th>Fakultas</th>
            <th>Departemen</th>
            <th>Prodi</th>
        </tr>
        <tr>
            <th>1</th>
            <th>202301001</th>
            <th>Ahmad Fauzi</th>
            <th>Teknik</th>
            <th>Teknik Sipil</th>
            <th>Teknik Sipil</th>
        </tr>
        <tr>
            <th>2</th>
            <th>202301023</th>
            <th>Bella Nurhaliza</th>
            <th>Ekonomi dan Bisnis</th>
            <th>Manajemen</th>
            <th>Manajemen</th>
        </tr>
        <tr>
            <th>3</th>
            <th>202301003</th>
            <th>Citra Dewi Lestari</th>
            <th>Teknik</th>
            <th>Elektronika</th>
            <th>Informatika</th>
        </tr>
        <tr>
            <th>4</th>
            <th>202303442</th>
            <th>Dedi Pratama</th>
            <th>Matematika dan Ilmu Pengetahuan Alam</th>
            <th>Matematika</th>
            <th>Pendidikan Matematika</th>
        </tr>
        <tr>
            <th>5</th>
            <th>202301005</th>
            <th>Andi Saputra</th>
            <th>Pariwisata dan Perhotelan</th>
            <th>Pariwisata</th>
            <th>Pariwisata</th>
        </tr>
        <tr>
            <th>6</th>
            <th>202301012</th>
            <th>Rina Febriani</th>
            <th>Ekonomi dan Bisnis</th>
            <th>Akuntansi</th>
            <th>Akuntansi</th>
        </tr>
        <tr>
            <th>7</th>
            <th>202301055</th>
            <th>Fitriani Sari</th>
            <th>Ilmu Keolahragaan</th>
            <th>Pendidikan Olahraga</th>
            <th>Ilmu Keolahragaan</th>
        </tr>
        <tr>
            <th>8</th>
            <th>202301025</th>
            <th>budi tri</th>
            <th>Teknik</th>
            <th>Elektronika</th>
            <th>Pendidikan Teknik Informatika</th>
        </tr>
        <tr>
            <th>9</th>
            <th>202301008</th>
            <th>Dewi Lestari</th>
            <th>Bahasa dan Seni</th>
            <th>Desain Komunikasi Visual</th>
            <th>Desain Komunikasi Visual</th>
        </tr>
        <tr>
            <th>10</th>
            <th>202301010</th>
            <th>Anisa Putri</th>
            <th>Bahasa dan Seni</th>
            <th>Sastra Inggris</th>
            <th>Sastra Inggris</th>
        </tr>
    </table>
    </div>
</body>
</html>